-I/usr/include/atk-1.0 
-I/usr/include/at-spi-2.0 
-I/usr/include/at-spi2-atk/2.0 
-I/usr/include/blkid 
-I/usr/include/cairo 
-I/usr/include/dbus-1.0 
-I/usr/include/freetype2 
-I/usr/include/fribidi 
-I/usr/include/gdk-pixbuf-2.0 
-I/usr/include/gio-unix-2.0 
-I/usr/include/glib-2.0 
-I/usr/include/gtk-2.0 
-I/usr/include/gtk-3.0 
-I/usr/include/harfbuzz 
-I/usr/include/libdrm 
-I/usr/include/libmount 
-I/usr/include/libpng16 
-I/usr/include/pango-1.0 
-I/usr/include/pixman-1 
-I/usr/include/uuid 
-I/usr/include/xfce4 
-I/usr/include/xfce4/libxfce4panel-1.0 
-I/usr/include/xfce4/libxfce4panel-2.0 
-I/usr/include/xfce4/libxfce4ui-1 
-I/usr/lib/x86_64-linux-gnu/dbus-1.0/include 
-I/usr/lib/x86_64-linux-gnu/glib-2.0/include 
-I/usr/lib/x86_64-linux-gnu/gtk-2.0/include 
-latk-1.0 
-lcairo 
-lcairo-gobject 
-lfontconfig 
-lfreetype 
-lgdk-3 
-lgdk_pixbuf-2.0 
-lgdk-x11-2.0 
-lgio-2.0 
-lglib-2.0
-lglib-2.0 
-lgmodule-2.0 
-lgobject-2.0 
-lgtk-3 
-lgtk-x11-2.0 
-lpango-1.0 
-lpangocairo-1.0 
-lpangoft2-1.0 
-lxfce4panel-1.0 
-lxfce4panel-2.0 
-lxfce4ui-1 
-lxfce4util 
-pthread 
-Wl,--export-dynamic 
-Ofast
-march=native
-fsanitize=address
-g
